# Copyright (c) 2011 The Chromium OS Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

description     "Dumps VPD information for chrome://system"
author          "chromium-os-dev@chromium.org"

# VPD (Vital Product Data) information is shown on chrome://system for
# user, feedback, and partner's customer service center.
start on starting boot-services
task

exec dump_vpd_log
