# Copyright 2021 The ChromiumOS Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

description     "Provisions ICC calibration information from VPD"
author          "chromium-os-dev@chromium.org"

# Can be killed if OOM.
oom score -100

# This starts every time the UI (re)starts to make sure
# /var/cache/display_profiles/vpd is populated before ash starts.
start on starting ui

# Stop when the ui terminates so restarts of the ui job trigger
# a full stop/start cycle.
stop on stopping ui

kill timeout 1
pre-start script
  mkdir -p /var/cache/display_profiles/vpd
end script
exec vpd_icc
